; -----------------------------------------------------------------------------
; Central configuration file for SNMP Monitoring Tools
; -----------------------------------------------------------------------------
; Use this file to configure all settings for the poller and trapper scripts.
; -----------------------------------------------------------------------------

[snmp]
; Common SNMP settings used by all scripts
community = lab

; List of hosts to poll, separated by commas
hosts = 192.168.200.1, 192.168.200.2, 192.168.200.3, 192.168.200.4, 192.168.200.5, 192.168.200.6, 192.168.200.7, 192.168.100.8, 192.168.200.8


[poller]
; Settings specific to the polling script
oid = 1.3.6.1.2.1.25.3.3.1.2
interval = 300


[trapper]
; Settings specific to the trap listener (currently none)


[database]
; Path to the SQLite database file
db_file = /var/log/netman/logs.db